<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascripto functions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <h1 id="title" class="headings" style="color: aqua;">Legends are made</h1>
    <h1 class="heading">Query selector I</h1>
    <h1 class="headings">Query selector II</h1>
    <h1 class="headings">Query selector III</h1>
    <h1 class="headings">Query selector IV</h1>
    <p id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolores ducimus nulla facilis aliquam quos hic eius deleniti, quibusdam nemo, et quas. Libero cumque, cum ad ratione accusamus numquam veniam.</p>
    <button id="btn">Changes the collor of the h1</button>
    <script src="script.js"></script>
</body>
</html>